# unisoft-http-okhttp

./: pom.xml
src/main/java/com/unisoft/http/okhttp/: Configuration.java  OkHttpAsyncHttpClient.java  OkHttpAsyncHttpClientBuilder.java  OkHttpClientProvider.java
src/test/java/com/unisoft/http/okhttp/: OkHttpAsyncHttpClientBuilderTest.java  OkHttpAsyncHttpClientTest.java
